[Configuration]
FontName=Hack 12
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x36
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=FALSE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ColorCursor=#bfbfbfbfbfbf
ColorForeground=#bfbfbfbfbfbf
ColorBackground=#1f1f24243333
ColorPalette=rgb(18,16,33);rgb(204,72,3);rgb(0,203,196);rgb(247,251,65);rgb(30,82,123);rgb(125,38,225);rgb(77,191,22);rgb(108,118,133);rgb(54,58,82);rgb(255,109,15);rgb(43,125,84);rgb(214,213,8);rgb(95,140,230);rgb(150,66,219);rgb(22,151,43);rgb(152,194,227)

