// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "Hack",
	"font_size": 10,
	"fold_button": false,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"word_wrap": true,
	"auto_match_enabled": false,
	"scroll_past_end": true,	
	"show_definitions": false,
	"auto_complete": false,
	"auto_close_tags": false,
	"shift_tab_unindent": true,
	"drag_text": false,
	"bold_folder_labels": true,
	"close_window_when_empty": true
}
