[greeter]
theme-name = Paper
icon-theme-name = Paper-Mono-Dark
font-name = Noto Sans 12
xft-antialias = true
screensaver-timeout = 36
background = /usr/share/backgrounds/hex-000097.png
default-user-image = #camera

