Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"       
	MatchIsTouchpad "on"
#	MatchProduct "DLL0704:01 06CB:76AE Touchpad"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	Option "ScrollMethod" "twofinger"	
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "-0.25"
	Option "DisableWhileTyping" "true"
	Option "HorizontalScolling" "false"
	Option "Tapping" "false"
	Option "TappingDrag" "false"
EndSection

